<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iparking</groupId>
        <artifactId>IParking</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>PayModule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PayModule</name>
    <description>PayModule</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.31.7.ALL</version>
        </dependency>
        <dependency>
            <groupId>com.iparking</groupId>
            <artifactId>CommonModule</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iparking</groupId>
            <artifactId>ServiceModule</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
