# rsyslog configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# or latest version online at http://www.rsyslog.com/doc/rsyslog_conf.html 
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####

module(load="imuxsock" 	  # provides support for local system logging (e.g. via logger command)
       SysSock.Use="off") # Turn off message reception via local log socket; 
			  # local messages are retrieved through imjournal now.
# 默认会采集 journal 的日志，注释掉
module(load="imjournal" 	    # provides access to the systemd journal
      StateFile="imjournal.state") # File to store the position in the journal
# 采集内核日志
#module(load="imklog") # reads kernel messages (the same are read from journald)
# 用于确认日志是否存活
module(load="immark") # provides --MARK-- message capability

# Provides UDP syslog reception
# for parameters see http://www.rsyslog.com/doc/imudp.html
#module(load="imudp") # needs to be done just once
#input(type="imudp" port="514")

# Provides TCP syslog reception
# for parameters see http://www.rsyslog.com/doc/imtcp.html
module(load="imtcp") # needs to be done just once
input(type="imtcp" port="514")

module(load="omelasticsearch")
module(load="mmjsonparse")
module(load="omfwd")
#### GLOBAL DIRECTIVES ####

# Where to place auxiliary files
global(
workDirectory="/var/lib/rsyslog"
)

# Use default timestamp format
# module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

# Include all config files in /etc/rsyslog.d/
include(file="/etc/rsyslog.d/*.conf" mode="optional")

# template(name="myTemplate" type="list") {
#     constant(value="{")
#     stant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
#     constant(value="\",\"level\":\"")     property(name="$!level")
#     constant(value="\",\"ts\":\"")     property(name="$!ts")
#     constant(value="\",\"msg\":\"")    property(name="$!msg")
#     constant(value="\"}\n")
# }

# template(name="myTemplate" type="list" option.json="on") {
#     constant(value="{")
#     constant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
#     constant(value="\",\"host\":\"")        property(name="hostname")
#     constant(value="\",\"severity-num\":")  property(name="syslogseverity")
#     constant(value=",\"facility-num\":")    property(name="syslogfacility")
#     constant(value=",\"severity\":\"")      property(name="syslogseverity-text")
#     constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
#     constant(value="\",\"syslogtag\":\"")   property(name="syslogtag")
#     constant(value="\",\"message\":\"")     property(name="msg")
#     constant(value="\"}")
# }

template(name="myTemplate" type="list" ) {
    property(name="rawmsg")
    constant(value="\n")
}

template(name="default-index" type="string" string="default-%$YEAR%.%$MONTH%.%$DAY%")

action(type="mmjsonparse")
action(type="omelasticsearch"
  uid="elastic"
  pwd="376d4Gd902sfc0bEj41yFJYr"
  server="192.168.100.139"
  serverport="31920"
  template="myTemplate"
  dynSearchIndex="on"
  searchIndex="default-index")
action(type="omfwd" target="192.168.100.139" port="31544" protocol="tcp" template="myTemplate")
#### RULES ####
*.*     /var/log/messages
