server:
  port: 8190 #服务端口
  servlet:
    session:
      timeout: 3600
      cookie:
        name: 'JSESSION'


spring:
  application:
    name: iparking #应用的名字
  main:
    allow-bean-definition-overriding: true

  redis:
    host: 
    password: 
    port: 6379

  session:
    store-type: redis
    redis:
      flush-mode: on_save
      namespace: spring:session

  mvc:
    path match:
      matching-strategy: ant_path_matcher

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  profiles:
    active: pro

logging:
  level:
    root: info

