<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iparking</groupId>
        <artifactId>IParking</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>CommonModule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CommonModule</name>
    <description>CommonModule</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

</project>
