# ?????????

# ??ID,??APPID?????????APPID???????
alipay.app-id=

# ??PID,???????ID
alipay.seller-id=

# ?????
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# ???????PKCS8??RSA2??
alipay.merchant-private-key=

# ?????,?????https://openhome.alipay.com/platform/keyManage.htm ??APPID???????
alipay.alipay-public-key=

# ?????????????
alipay.content-key=

# ????????????
alipay.return-url=http://localhost:8080/#/success

# ???????????  ?http://????????????id=123??????????????????
# ?????????ngrok????????????????
alipay.notify-url=





